{
  "name": "03-firefly-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3"
  }
}
